<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".dataActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textviewjudul"
            android:gravity="center"
            android:text="Monitoring"
            android:layout_centerHorizontal="true"
            android:textSize="25sp"
            android:fontFamily="cursive"
            android:textColor="@color/black"/>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textviewjudul"
            android:layout_marginTop="140dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/data1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:fontFamily="serif"
                    android:id="@+id/dataNama"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"

                    android:fontFamily="serif"
                    android:id="@+id/dataumur"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"

                    android:fontFamily="serif"
                    android:id="@+id/dataTB"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"

                    android:fontFamily="serif"
                    android:id="@+id/dataBB"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"

                    android:fontFamily="serif"
                    android:id="@+id/datasuhu"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"

                    android:fontFamily="serif"
                    android:id="@+id/datastatus"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnbackmenu"
            android:layout_below="@id/data1"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="120dp"
            android:layout_marginBottom="30dp"
            android:backgroundTint="#2196F3"
            android:layout_centerHorizontal="true"
            android:text="BACK TO MENU"/>
    </RelativeLayout>
</ScrollView>